export const langLabelsIncl3LetterCode = {
  aa: {
    iso639_2: "aar",
    en: "Afar",
    fr: "afar",
    de: "Danakil-Sprache",
  },
  ab: {
    iso639_2: "abk",
    en: "Abkhazian",
    fr: "abkhaze",
    de: "Abchasisch",
  },
  ae: {
    iso639_2: "ave",
    en: "Avestan",
    fr: "avestique",
    de: "Avestisch",
  },
  af: {
    iso639_2: "afr",
    en: "Afrikaans",
    fr: "afrikaans",
    de: "Afrikaans",
  },
  ak: {
    iso639_2: "aka",
    en: "Akan",
    fr: "akan",
    de: "Akan-Sprache",
  },
  am: {
    iso639_2: "amh",
    en: "Amharic",
    fr: "amharique",
    de: "Amharisch",
  },
  an: {
    iso639_2: "arg",
    en: "Aragonese",
    fr: "aragonais",
    de: "Aragonesisch",
  },
  ar: {
    iso639_2: "ara",
    en: "Arabic",
    fr: "arabe",
    de: "Arabisch",
  },
  as: {
    iso639_2: "asm",
    en: "Assamese",
    fr: "assamais",
    de: "Assamesisch",
  },
  av: {
    iso639_2: "ava",
    en: "Avaric",
    fr: "avar",
    de: "Awarisch",
  },
  ay: {
    iso639_2: "aym",
    en: "Aymara",
    fr: "aymara",
    de: "Aymará-Sprache",
  },
  az: {
    iso639_2: "aze",
    en: "Azerbaijani",
    fr: "azéri",
    de: "Aserbeidschanisch",
  },
  ba: {
    iso639_2: "bak",
    en: "Bashkir",
    fr: "bachkir",
    de: "Baschkirisch",
  },
  be: {
    iso639_2: "bel",
    en: "Belarusian",
    fr: "biélorusse",
    de: "Weißrussisch",
  },
  bg: {
    iso639_2: "bul",
    en: "Bulgarian",
    fr: "bulgare",
    de: "Bulgarisch",
  },
  bh: {
    iso639_2: "bih",
    en: "Bihari languages",
    fr: "langues biharis",
    de: "Bihari (Andere)",
  },
  bi: {
    iso639_2: "bis",
    en: "Bislama",
    fr: "bichlamar",
    de: "Beach-la-mar",
  },
  bm: {
    iso639_2: "bam",
    en: "Bambara",
    fr: "bambara",
    de: "Bambara-Sprache",
  },
  bn: {
    iso639_2: "ben",
    en: "Bengali",
    fr: "bengali",
    de: "Bengali",
  },
  bo: {
    iso639_2: "bod",
    en: "Tibetan",
    fr: "tibétain",
    de: "Tibetisch",
  },
  br: {
    iso639_2: "bre",
    en: "Breton",
    fr: "breton",
    de: "Bretonisch",
  },
  bs: {
    iso639_2: "bos",
    en: "Bosnian",
    fr: "bosniaque",
    de: "Bosnisch",
  },
  ca: {
    iso639_2: "cat",
    en: "Catalan; Valencian",
    fr: "catalan; valencien",
    de: "Katalanisch",
  },
  ce: {
    iso639_2: "che",
    en: "Chechen",
    fr: "tchétchène",
    de: "Tschetschenisch",
  },
  ch: {
    iso639_2: "cha",
    en: "Chamorro",
    fr: "chamorro",
    de: "Chamorro-Sprache",
  },
  co: {
    iso639_2: "cos",
    en: "Corsican",
    fr: "corse",
    de: "Korsisch",
  },
  cr: {
    iso639_2: "cre",
    en: "Cree",
    fr: "cree",
    de: "Cree-Sprache",
  },
  cs: {
    iso639_2: "ces",
    en: "Czech",
    fr: "tchèque",
    de: "Tschechisch",
  },
  cu: {
    iso639_2: "chu",
    en: "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic",
    fr: "slavon d'église; vieux slave; slavon liturgique; vieux bulgare",
    de: "Kirchenslawisch",
  },
  cv: {
    iso639_2: "chv",
    en: "Chuvash",
    fr: "tchouvache",
    de: "Tschuwaschisch",
  },
  cy: {
    iso639_2: "cym",
    en: "Welsh",
    fr: "gallois",
    de: "Kymrisch",
  },
  da: {
    iso639_2: "dan",
    en: "Danish",
    fr: "danois",
    de: "Dänisch",
  },
  de: {
    iso639_2: "deu",
    en: "German",
    fr: "allemand",
    de: "Deutsch",
  },
  dv: {
    iso639_2: "div",
    en: "Divehi; Dhivehi; Maldivian",
    fr: "maldivien",
    de: "Maledivisch",
  },
  dz: {
    iso639_2: "dzo",
    en: "Dzongkha",
    fr: "dzongkha",
    de: "Dzongkha",
  },
  ee: {
    iso639_2: "ewe",
    en: "Ewe",
    fr: "éwé",
    de: "Ewe-Sprache",
  },
  el: {
    iso639_2: "ell",
    en: "Greek, Modern (1453-)",
    fr: "grec moderne (après 1453)",
    de: "Neugriechisch",
  },
  en: {
    iso639_2: "eng",
    en: "English",
    fr: "anglais",
    de: "Englisch",
  },
  eo: {
    iso639_2: "epo",
    en: "Esperanto",
    fr: "espéranto",
    de: "Esperanto",
  },
  es: {
    iso639_2: "spa",
    en: "Spanish; Castilian",
    fr: "espagnol; castillan",
    de: "Spanisch",
  },
  et: {
    iso639_2: "est",
    en: "Estonian",
    fr: "estonien",
    de: "Estnisch",
  },
  eu: {
    iso639_2: "eus",
    en: "Basque",
    fr: "basque",
    de: "Baskisch",
  },
  fa: {
    iso639_2: "fas",
    en: "Persian",
    fr: "persan",
    de: "Persisch",
  },
  ff: {
    iso639_2: "ful",
    en: "Fulah",
    fr: "peul",
    de: "Ful",
  },
  fi: {
    iso639_2: "fin",
    en: "Finnish",
    fr: "finnois",
    de: "Finnisch",
  },
  fj: {
    iso639_2: "fij",
    en: "Fijian",
    fr: "fidjien",
    de: "Fidschi-Sprache",
  },
  fo: {
    iso639_2: "fao",
    en: "Faroese",
    fr: "féroïen",
    de: "Färöisch",
  },
  fr: {
    iso639_2: "fra",
    en: "French",
    fr: "français",
    de: "Französisch",
  },
  fy: {
    iso639_2: "fry",
    en: "Western Frisian",
    fr: "frison occidental",
    de: "Friesisch",
  },
  ga: {
    iso639_2: "gle",
    en: "Irish",
    fr: "irlandais",
    de: "Irisch",
  },
  gd: {
    iso639_2: "gla",
    en: "Gaelic; Scottish Gaelic",
    fr: "gaélique; gaélique écossais",
    de: "Gälisch-Schottisch",
  },
  gl: {
    iso639_2: "glg",
    en: "Galician",
    fr: "galicien",
    de: "Galicisch",
  },
  gn: {
    iso639_2: "grn",
    en: "Guarani",
    fr: "guarani",
    de: "Guaraní-Sprache",
  },
  gu: {
    iso639_2: "guj",
    en: "Gujarati",
    fr: "goudjrati",
    de: "Gujarati-Sprache",
  },
  gv: {
    iso639_2: "glv",
    en: "Manx",
    fr: "manx; mannois",
    de: "Manx",
  },
  ha: {
    iso639_2: "hau",
    en: "Hausa",
    fr: "haoussa",
    de: "Haussa-Sprache",
  },
  he: {
    iso639_2: "heb",
    en: "Hebrew",
    fr: "hébreu",
    de: "Hebräisch",
  },
  hi: {
    iso639_2: "hin",
    en: "Hindi",
    fr: "hindi",
    de: "Hindi",
  },
  ho: {
    iso639_2: "hmo",
    en: "Hiri Motu",
    fr: "hiri motu",
    de: "Hiri-Motu",
  },
  hr: {
    iso639_2: "hrv",
    en: "Croatian",
    fr: "croate",
    de: "Kroatisch",
  },
  ht: {
    iso639_2: "hat",
    en: "Haitian; Haitian Creole",
    fr: "haïtien; créole haïtien",
    de: "Haïtien (Haiti-Kreolisch)",
  },
  hu: {
    iso639_2: "hun",
    en: "Hungarian",
    fr: "hongrois",
    de: "Ungarisch",
  },
  hy: {
    iso639_2: "hye",
    en: "Armenian",
    fr: "arménien",
    de: "Armenisch",
  },
  hz: {
    iso639_2: "her",
    en: "Herero",
    fr: "herero",
    de: "Herero-Sprache",
  },
  ia: {
    iso639_2: "ina",
    en: "Interlingua (International Auxiliary Language Association)",
    fr: "interlingua (langue auxiliaire internationale)",
    de: "Interlingua",
  },
  id: {
    iso639_2: "ind",
    en: "Indonesian",
    fr: "indonésien",
    de: "Bahasa Indonesia",
  },
  ie: {
    iso639_2: "ile",
    en: "Interlingue; Occidental",
    fr: "interlingue",
    de: "Interlingue",
  },
  ig: {
    iso639_2: "ibo",
    en: "Igbo",
    fr: "igbo",
    de: "Ibo-Sprache",
  },
  ii: {
    iso639_2: "iii",
    en: "Sichuan Yi; Nuosu",
    fr: "yi de Sichuan",
    de: "Lalo-Sprache",
  },
  ik: {
    iso639_2: "ipk",
    en: "Inupiaq",
    fr: "inupiaq",
    de: "Inupik",
  },
  io: {
    iso639_2: "ido",
    en: "Ido",
    fr: "ido",
    de: "Ido",
  },
  is: {
    iso639_2: "isl",
    en: "Icelandic",
    fr: "islandais",
    de: "Isländisch",
  },
  it: {
    iso639_2: "ita",
    en: "Italian",
    fr: "italien",
    de: "Italienisch",
  },
  iu: {
    iso639_2: "iku",
    en: "Inuktitut",
    fr: "inuktitut",
    de: "Inuktitut",
  },
  ja: {
    iso639_2: "jpn",
    en: "Japanese",
    fr: "japonais",
    de: "Japanisch",
  },
  jv: {
    iso639_2: "jav",
    en: "Javanese",
    fr: "javanais",
    de: "Javanisch",
  },
  ka: {
    iso639_2: "kat",
    en: "Georgian",
    fr: "géorgien",
    de: "Georgisch",
  },
  kg: {
    iso639_2: "kon",
    en: "Kongo",
    fr: "kongo",
    de: "Kongo-Sprache",
  },
  ki: {
    iso639_2: "kik",
    en: "Kikuyu; Gikuyu",
    fr: "kikuyu",
    de: "Kikuyu-Sprache",
  },
  kj: {
    iso639_2: "kua",
    en: "Kuanyama; Kwanyama",
    fr: "kuanyama; kwanyama",
    de: "Kwanyama-Sprache",
  },
  kk: {
    iso639_2: "kaz",
    en: "Kazakh",
    fr: "kazakh",
    de: "Kasachisch",
  },
  kl: {
    iso639_2: "kal",
    en: "Kalaallisut; Greenlandic",
    fr: "groenlandais",
    de: "Grönländisch",
  },
  km: {
    iso639_2: "khm",
    en: "Central Khmer",
    fr: "khmer central",
    de: "Kambodschanisch",
  },
  kn: {
    iso639_2: "kan",
    en: "Kannada",
    fr: "kannada",
    de: "Kannada",
  },
  ko: {
    iso639_2: "kor",
    en: "Korean",
    fr: "coréen",
    de: "Koreanisch",
  },
  kr: {
    iso639_2: "kau",
    en: "Kanuri",
    fr: "kanouri",
    de: "Kanuri-Sprache",
  },
  ks: {
    iso639_2: "kas",
    en: "Kashmiri",
    fr: "kashmiri",
    de: "Kaschmiri",
  },
  ku: {
    iso639_2: "kur",
    en: "Kurdish",
    fr: "kurde",
    de: "Kurdisch",
  },
  kv: {
    iso639_2: "kom",
    en: "Komi",
    fr: "kom",
    de: "Komi-Sprache",
  },
  kw: {
    iso639_2: "cor",
    en: "Cornish",
    fr: "cornique",
    de: "Kornisch",
  },
  ky: {
    iso639_2: "kir",
    en: "Kirghiz; Kyrgyz",
    fr: "kirghiz",
    de: "Kirgisisch",
  },
  la: {
    iso639_2: "lat",
    en: "Latin",
    fr: "latin",
    de: "Latein",
  },
  lb: {
    iso639_2: "ltz",
    en: "Luxembourgish; Letzeburgesch",
    fr: "luxembourgeois",
    de: "Luxemburgisch",
  },
  lg: {
    iso639_2: "lug",
    en: "Ganda",
    fr: "ganda",
    de: "Ganda-Sprache",
  },
  li: {
    iso639_2: "lim",
    en: "Limburgan; Limburger; Limburgish",
    fr: "limbourgeois",
    de: "Limburgisch",
  },
  ln: {
    iso639_2: "lin",
    en: "Lingala",
    fr: "lingala",
    de: "Lingala",
  },
  lo: {
    iso639_2: "lao",
    en: "Lao",
    fr: "lao",
    de: "Laotisch",
  },
  lt: {
    iso639_2: "lit",
    en: "Lithuanian",
    fr: "lituanien",
    de: "Litauisch",
  },
  lu: {
    iso639_2: "lub",
    en: "Luba-Katanga",
    fr: "luba-katanga",
    de: "Luba-Katanga-Sprache",
  },
  lv: {
    iso639_2: "lav",
    en: "Latvian",
    fr: "letton",
    de: "Lettisch",
  },
  mg: {
    iso639_2: "mlg",
    en: "Malagasy",
    fr: "malgache",
    de: "Malagassi-Sprache",
  },
  mh: {
    iso639_2: "mah",
    en: "Marshallese",
    fr: "marshall",
    de: "Marschallesisch",
  },
  mi: {
    iso639_2: "mri",
    en: "Maori",
    fr: "maori",
    de: "Maori-Sprache",
  },
  mk: {
    iso639_2: "mkd",
    en: "Macedonian",
    fr: "macédonien",
    de: "Makedonisch",
  },
  ml: {
    iso639_2: "mal",
    en: "Malayalam",
    fr: "malayalam",
    de: "Malayalam",
  },
  mn: {
    iso639_2: "mon",
    en: "Mongolian",
    fr: "mongol",
    de: "Mongolisch",
  },
  mr: {
    iso639_2: "mar",
    en: "Marathi",
    fr: "marathe",
    de: "Marathi",
  },
  ms: {
    iso639_2: "msa",
    en: "Malay",
    fr: "malais",
    de: "Malaiisch",
  },
  mt: {
    iso639_2: "mlt",
    en: "Maltese",
    fr: "maltais",
    de: "Maltesisch",
  },
  my: {
    iso639_2: "mya",
    en: "Burmese",
    fr: "birman",
    de: "Birmanisch",
  },
  na: {
    iso639_2: "nau",
    en: "Nauru",
    fr: "nauruan",
    de: "Nauruanisch",
  },
  nb: {
    iso639_2: "nob",
    en: "Bokmål, Norwegian; Norwegian Bokmål",
    fr: "norvégien bokmål",
    de: "Bokmål",
  },
  nd: {
    iso639_2: "nde",
    en: "Ndebele, North; North Ndebele",
    fr: "ndébélé du Nord",
    de: "Ndebele-Sprache (Simbabwe)",
  },
  ne: {
    iso639_2: "nep",
    en: "Nepali",
    fr: "népalais",
    de: "Nepali",
  },
  ng: {
    iso639_2: "ndo",
    en: "Ndonga",
    fr: "ndonga",
    de: "Ndonga",
  },
  nl: {
    iso639_2: "nld",
    en: "Dutch; Flemish",
    fr: "néerlandais; flamand",
    de: "Niederländisch",
  },
  nn: {
    iso639_2: "nno",
    en: "Norwegian Nynorsk; Nynorsk, Norwegian",
    fr: "norvégien nynorsk; nynorsk, norvégien",
    de: "Nynorsk",
  },
  no: {
    iso639_2: "nor",
    en: "Norwegian",
    fr: "norvégien",
    de: "Norwegisch",
  },
  nr: {
    iso639_2: "nbl",
    en: "Ndebele, South; South Ndebele",
    fr: "ndébélé du Sud",
    de: "Ndebele-Sprache (Transvaal)",
  },
  nv: {
    iso639_2: "nav",
    en: "Navajo; Navaho",
    fr: "navaho",
    de: "Navajo-Sprache",
  },
  ny: {
    iso639_2: "nya",
    en: "Chichewa; Chewa; Nyanja",
    fr: "chichewa; chewa; nyanja",
    de: "Nyanja-Sprache",
  },
  oc: {
    iso639_2: "oci",
    en: "Occitan (post 1500)",
    fr: "occitan (après 1500)",
    de: "Okzitanisch",
  },
  oj: {
    iso639_2: "oji",
    en: "Ojibwa",
    fr: "ojibwa",
    de: "Ojibwa-Sprache",
  },
  om: {
    iso639_2: "orm",
    en: "Oromo",
    fr: "galla",
    de: "Galla-Sprache",
  },
  or: {
    iso639_2: "ori",
    en: "Oriya",
    fr: "oriya",
    de: "Oriya-Sprache",
  },
  os: {
    iso639_2: "oss",
    en: "Ossetian; Ossetic",
    fr: "ossète",
    de: "Ossetisch",
  },
  pa: {
    iso639_2: "pan",
    en: "Panjabi; Punjabi",
    fr: "pendjabi",
    de: "Pandschabi-Sprache",
  },
  pi: {
    iso639_2: "pli",
    en: "Pali",
    fr: "pali",
    de: "Pali",
  },
  pl: {
    iso639_2: "pol",
    en: "Polish",
    fr: "polonais",
    de: "Polnisch",
  },
  ps: {
    iso639_2: "pus",
    en: "Pushto; Pashto",
    fr: "pachto",
    de: "Paschtu",
  },
  pt: {
    iso639_2: "por",
    en: "Portuguese",
    fr: "portugais",
    de: "Portugiesisch",
  },
  qu: {
    iso639_2: "que",
    en: "Quechua",
    fr: "quechua",
    de: "Quechua-Sprache",
  },
  rm: {
    iso639_2: "roh",
    en: "Romansh",
    fr: "romanche",
    de: "Rätoromanisch",
  },
  rn: {
    iso639_2: "run",
    en: "Rundi",
    fr: "rundi",
    de: "Rundi-Sprache",
  },
  ro: {
    iso639_2: "ron",
    en: "Romanian; Moldavian; Moldovan",
    fr: "roumain; moldave",
    de: "Rumänisch",
  },
  ru: {
    iso639_2: "rus",
    en: "Russian",
    fr: "russe",
    de: "Russisch",
  },
  rw: {
    iso639_2: "kin",
    en: "Kinyarwanda",
    fr: "rwanda",
    de: "Rwanda-Sprache",
  },
  sa: {
    iso639_2: "san",
    en: "Sanskrit",
    fr: "sanskrit",
    de: "Sanskrit",
  },
  sc: {
    iso639_2: "srd",
    en: "Sardinian",
    fr: "sarde",
    de: "Sardisch",
  },
  sd: {
    iso639_2: "snd",
    en: "Sindhi",
    fr: "sindhi",
    de: "Sindhi-Sprache",
  },
  se: {
    iso639_2: "sme",
    en: "Northern Sami",
    fr: "sami du Nord",
    de: "Nordsaamisch",
  },
  sg: {
    iso639_2: "sag",
    en: "Sango",
    fr: "sango",
    de: "Sango-Sprache",
  },
  si: {
    iso639_2: "sin",
    en: "Sinhala; Sinhalese",
    fr: "singhalais",
    de: "Singhalesisch",
  },
  sk: {
    iso639_2: "slk",
    en: "Slovak",
    fr: "slovaque",
    de: "Slowakisch",
  },
  sl: {
    iso639_2: "slv",
    en: "Slovenian",
    fr: "slovène",
    de: "Slowenisch",
  },
  sm: {
    iso639_2: "smo",
    en: "Samoan",
    fr: "samoan",
    de: "Samoanisch",
  },
  sn: {
    iso639_2: "sna",
    en: "Shona",
    fr: "shona",
    de: "Schona-Sprache",
  },
  so: {
    iso639_2: "som",
    en: "Somali",
    fr: "somali",
    de: "Somali",
  },
  sq: {
    iso639_2: "sqi",
    en: "Albanian",
    fr: "albanais",
    de: "Albanisch",
  },
  sr: {
    iso639_2: "srp",
    en: "Serbian",
    fr: "serbe",
    de: "Serbisch",
  },
  ss: {
    iso639_2: "ssw",
    en: "Swati",
    fr: "swati",
    de: "Swasi-Sprache",
  },
  st: {
    iso639_2: "sot",
    en: "Sotho, Southern",
    fr: "sotho du Sud",
    de: "Süd-Sotho-Sprache",
  },
  su: {
    iso639_2: "sun",
    en: "Sundanese",
    fr: "soundanais",
    de: "Sundanesisch",
  },
  sv: {
    iso639_2: "swe",
    en: "Swedish",
    fr: "suédois",
    de: "Schwedisch",
  },
  sw: {
    iso639_2: "swa",
    en: "Swahili",
    fr: "swahili",
    de: "Swahili",
  },
  ta: {
    iso639_2: "tam",
    en: "Tamil",
    fr: "tamoul",
    de: "Tamil",
  },
  te: {
    iso639_2: "tel",
    en: "Telugu",
    fr: "télougou",
    de: "Telugu-Sprache",
  },
  tg: {
    iso639_2: "tgk",
    en: "Tajik",
    fr: "tadjik",
    de: "Tadschikisch",
  },
  th: {
    iso639_2: "tha",
    en: "Thai",
    fr: "thaï",
    de: "Thailändisch",
  },
  ti: {
    iso639_2: "tir",
    en: "Tigrinya",
    fr: "tigrigna",
    de: "Tigrinja-Sprache",
  },
  tk: {
    iso639_2: "tuk",
    en: "Turkmen",
    fr: "turkmène",
    de: "Turkmenisch",
  },
  tl: {
    iso639_2: "tgl",
    en: "Tagalog",
    fr: "tagalog",
    de: "Tagalog",
  },
  tn: {
    iso639_2: "tsn",
    en: "Tswana",
    fr: "tswana",
    de: "Tswana-Sprache",
  },
  to: {
    iso639_2: "ton",
    en: "Tonga (Tonga Islands)",
    fr: "tongan (Îles Tonga)",
    de: "Tongaisch",
  },
  tr: {
    iso639_2: "tur",
    en: "Turkish",
    fr: "turc",
    de: "Türkisch",
  },
  ts: {
    iso639_2: "tso",
    en: "Tsonga",
    fr: "tsonga",
    de: "Tsonga-Sprache",
  },
  tt: {
    iso639_2: "tat",
    en: "Tatar",
    fr: "tatar",
    de: "Tatarisch",
  },
  tw: {
    iso639_2: "twi",
    en: "Twi",
    fr: "twi",
    de: "Twi-Sprache",
  },
  ty: {
    iso639_2: "tah",
    en: "Tahitian",
    fr: "tahitien",
    de: "Tahitisch",
  },
  ug: {
    iso639_2: "uig",
    en: "Uighur; Uyghur",
    fr: "ouïgour",
    de: "Uigurisch",
  },
  uk: {
    iso639_2: "ukr",
    en: "Ukrainian",
    fr: "ukrainien",
    de: "Ukrainisch",
  },
  ur: {
    iso639_2: "urd",
    en: "Urdu",
    fr: "ourdou",
    de: "Urdu",
  },
  uz: {
    iso639_2: "uzb",
    en: "Uzbek",
    fr: "ouszbek",
    de: "Usbekisch",
  },
  ve: {
    iso639_2: "ven",
    en: "Venda",
    fr: "venda",
    de: "Venda-Sprache",
  },
  vi: {
    iso639_2: "vie",
    en: "Vietnamese",
    fr: "vietnamien",
    de: "Vietnamesisch",
  },
  vo: {
    iso639_2: "vol",
    en: "Volapük",
    fr: "volapük",
    de: "Volapük",
  },
  wa: {
    iso639_2: "wln",
    en: "Walloon",
    fr: "wallon",
    de: "Wallonisch",
  },
  wo: {
    iso639_2: "wol",
    en: "Wolof",
    fr: "wolof",
    de: "Wolof-Sprache",
  },
  xh: {
    iso639_2: "xho",
    en: "Xhosa",
    fr: "xhosa",
    de: "Xhosa-Sprache",
  },
  yi: {
    iso639_2: "yid",
    en: "Yiddish",
    fr: "yiddish",
    de: "Jiddisch",
  },
  yo: {
    iso639_2: "yor",
    en: "Yoruba",
    fr: "yoruba",
    de: "Yoruba-Sprache",
  },
  za: {
    iso639_2: "zha",
    en: "Zhuang; Chuang",
    fr: "zhuang; chuang",
    de: "Zhuang",
  },
  zh: {
    iso639_2: "zho",
    en: "Chinese",
    fr: "chinois",
    de: "Chinesisch",
  },
  zu: {
    iso639_2: "zul",
    en: "Zulu",
    fr: "zoulou",
    de: "Zulu-Sprache",
  },
};
