https://app.netlify.com/sites/jolly-clafoutis-77c366/deploys/641c5f837f2482042a5e62f6
https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
https://stackoverflow.com/questions/55840294/how-to-fix-missing-dependency-warning-when-using-useeffect-react-hook
https://timmousk.com/blog/react-hook-useeffect-has-a-missing-dependency/


3:17:47 PM: build-image version: f16fe5e1d2fb705a244177206285638af584a46c (focal)
3:17:47 PM: buildbot version: f16fe5e1d2fb705a244177206285638af584a46c
3:17:47 PM: Building without cache
3:17:47 PM: Starting to prepare the repo for build
3:17:47 PM: No cached dependencies found. Cloning fresh repo
3:17:47 PM: git clone --filter=blob:none https://github.com/djpo/fluesterpost
3:17:47 PM: Preparing Git Reference refs/heads/prod
3:17:48 PM: Parsing package.json dependencies
3:17:49 PM: Starting build script
3:17:49 PM: Installing dependencies
3:17:49 PM: Python version set to 2.7
3:17:49 PM: Downloading and installing node v16.13.2...
3:17:50 PM: Downloading https://nodejs.org/dist/v16.13.2/node-v16.13.2-linux-x64.tar.xz...
3:17:50 PM: Computing checksum with sha256sum
3:17:50 PM: Checksums matched!
3:17:52 PM: Now using node v16.13.2 (npm v8.1.2)
3:17:52 PM: Enabling Node.js Corepack
3:17:52 PM: Started restoring cached build plugins
3:17:52 PM: Finished restoring cached build plugins
3:17:52 PM: Attempting Ruby version 2.7.2, read from environment
3:17:53 PM: Using Ruby version 2.7.2
3:17:53 PM: Using PHP version 8.0
3:17:53 PM: Started restoring cached corepack dependencies
3:17:53 PM: Finished restoring cached corepack dependencies
3:17:53 PM: Started restoring cached yarn cache
3:17:53 PM: Finished restoring cached yarn cache
3:17:53 PM: Installing Yarn version 1.22.19
3:17:54 PM: Preparing yarn@1.22.19 for immediate activation...
3:17:54 PM: No yarn workspaces detected
3:17:54 PM: Started restoring cached node modules
3:17:54 PM: Finished restoring cached node modules
3:17:54 PM: Installing npm packages using Yarn version 1.22.19
3:17:54 PM: yarn install v1.22.19
3:17:54 PM: [1/5] Validating package.json...
3:17:54 PM: [2/5] Resolving packages...
3:17:55 PM: [3/5] Fetching packages...
3:17:57 PM: [4/5] Linking dependencies...
3:17:57 PM: warning " > express-graphql@0.12.0" has incorrect peer dependency "graphql@^14.7.0 || ^15.3.0".
3:17:57 PM: [5/5] Building fresh packages...
3:17:57 PM: Done in 2.83s.
3:17:57 PM: npm packages installed using Yarn
3:17:57 PM: Started restoring cached go cache
3:17:57 PM: Finished restoring cached go cache
3:17:58 PM: go version go1.19.7 linux/amd64
3:17:58 PM: Detected 0 framework(s)
3:17:58 PM: Section completed: initializing
3:17:59 PM: ​
3:17:59 PM:   Netlify Build                                                 
3:17:59 PM: ────────────────────────────────────────────────────────────────
3:17:59 PM: ​
3:17:59 PM: ❯ Version
3:17:59 PM:   @netlify/build 29.7.1
3:17:59 PM: ​
3:17:59 PM: ❯ Flags
3:17:59 PM:   baseRelDir: true
3:17:59 PM:   buildId: 641c5f837f2482042a5e62f4
3:17:59 PM:   deployId: 641c5f837f2482042a5e62f6
3:17:59 PM: ​
3:17:59 PM: ❯ Current directory
3:17:59 PM:   /opt/build/repo
3:17:59 PM: ​
3:17:59 PM: ❯ Config file
3:17:59 PM:   No config file was defined: using default values.
3:17:59 PM: ​
3:17:59 PM: ❯ Context
3:17:59 PM:   production
3:17:59 PM: ​
3:17:59 PM:   1. Build command from Netlify app                             
3:17:59 PM: ────────────────────────────────────────────────────────────────
3:17:59 PM: ​
3:17:59 PM: $ yarn build
3:17:59 PM: yarn run v1.22.19
3:17:59 PM: $ cd client && yarn && yarn build
3:18:00 PM: [1/4] Resolving packages...
3:18:00 PM: [2/4] Fetching packages...
3:18:11 PM: [3/4] Linking dependencies...
3:18:11 PM: warning " > @testing-library/react@12.1.5" has incorrect peer dependency "react@<18.0.0".
3:18:11 PM: warning " > @testing-library/react@12.1.5" has incorrect peer dependency "react-dom@<18.0.0".
3:18:11 PM: warning " > @testing-library/user-event@13.5.0" has unmet peer dependency "@testing-library/dom@>=7.21.4".
3:18:11 PM: warning "react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3" has unmet peer dependency "@babel/plugin-syntax-flow@^7.14.5".
3:18:11 PM: warning "react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3" has unmet peer dependency "@babel/plugin-transform-react-jsx@^7.14.9".
3:18:11 PM: warning " > eslint-config-airbnb@19.0.4" has unmet peer dependency "eslint-plugin-import@^2.25.3".
3:18:11 PM: warning " > eslint-config-airbnb@19.0.4" has unmet peer dependency "eslint-plugin-jsx-a11y@^6.5.1".
3:18:11 PM: warning " > eslint-config-airbnb@19.0.4" has unmet peer dependency "eslint-plugin-react-hooks@^4.3.0".
3:18:11 PM: warning "eslint-config-airbnb > eslint-config-airbnb-base@15.0.0" has unmet peer dependency "eslint-plugin-import@^2.25.2".
3:18:19 PM: [4/4] Building fresh packages...
3:18:20 PM: $ cd .. && husky install
3:18:20 PM: husky - Git hooks installed
3:18:20 PM: $ react-scripts build
3:18:21 PM: Creating an optimized production build...
3:18:31 PM: 
3:18:31 PM: Treating warnings as errors because process.env.CI = true.
3:18:31 PM: Most CI servers set it automatically.
3:18:31 PM: 
3:18:31 PM: Failed to compile.
3:18:31 PM: 
3:18:31 PM: [eslint]
3:18:31 PM: src/pages/saved/SavedCyclesPage.tsx
3:18:31 PM:   Line 26:6:  React Hook useEffect has a missing dependency: 'handleGetSavedCycles'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
3:18:31 PM: src/redux/actions.ts
3:18:31 PM:   Line 16:3:  'UPDATE_SAVED_CYCLES' is defined but never used  @typescript-eslint/no-unused-vars
3:18:31 PM: error Command failed with exit code 1. (https://ntl.fyi/exit-code-1)
3:18:31 PM: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
3:18:31 PM: error Command failed with exit code 1. (https://ntl.fyi/exit-code-1)
3:18:31 PM: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
3:18:31 PM: ​
3:18:31 PM:   "build.command" failed                                        
3:18:31 PM: ────────────────────────────────────────────────────────────────
3:18:31 PM: ​
3:18:31 PM:   Error message
3:18:31 PM:   Command failed with exit code 1: yarn build (https://ntl.fyi/exit-code-1)
3:18:31 PM: ​
3:18:31 PM:   Error location
3:18:31 PM:   In Build command from Netlify app:
3:18:31 PM:   yarn build
3:18:31 PM: ​
3:18:31 PM:   Resolved config
3:18:31 PM:   build:
3:18:31 PM:     command: yarn build
3:18:31 PM:     commandOrigin: ui
3:18:31 PM:     environment:
3:18:31 PM:       - MONGO_CLUSTER_URL
3:18:31 PM:       - MONGO_DB_NAME
3:18:31 PM:       - MONGO_PASSWORD
3:18:31 PM:       - MONGO_USER
3:18:31 PM:       - NODE_VERSION
3:18:31 PM:     publish: /opt/build/repo/dist
3:18:31 PM:     publishOrigin: ui
3:18:31 PM: Caching artifacts
3:18:32 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:18:31 PM: Started saving node modules
3:18:31 PM: Finished saving node modules
3:18:31 PM: Started saving build plugins
3:18:31 PM: Finished saving build plugins
3:18:31 PM: Started saving corepack cache
3:18:31 PM: Finished saving corepack cache
3:18:31 PM: Started saving yarn cache
3:18:31 PM: Finished saving yarn cache
3:18:31 PM: Started saving pip cache
3:18:31 PM: Finished saving pip cache
3:18:31 PM: Started saving emacs cask dependencies
3:18:31 PM: Finished saving emacs cask dependencies
3:18:31 PM: Started saving maven dependencies
3:18:31 PM: Finished saving maven dependencies
3:18:31 PM: Started saving boot dependencies
3:18:32 PM: Finished saving boot dependencies
3:18:32 PM: Started saving rust rustup cache
3:18:32 PM: Finished saving rust rustup cache
3:18:32 PM: Started saving go dependencies
3:18:32 PM: Finished saving go dependencies
3:18:32 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:18:32 PM: Failing build: Failed to build site
3:18:33 PM: Finished processing build request in 46.002s


// // 1
// // React Hook useEffect has a missing dependency: 'handleGetSavedCycles'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
// const dispatch = useDispatch();

// const handleGetSavedCycles = (): void => {
//   dispatch(fetchSavedCycles());
// };

// useEffect(() => {
//   handleGetSavedCycles();
// }, []);


// // 2
// // React Hook "useDispatch" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks
// useEffect(() => {
//   const dispatch = useDispatch();
//   dispatch(fetchSavedCycles());
// }, []);


// // 3
// // React Hook "useDispatch" is called in function "handleGetSavedCycles" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use"  react-hooks/rules-of-hooks
// const handleGetSavedCycles = (): void => {
//   const dispatch = useDispatch();
//   dispatch(fetchSavedCycles());
// };

// useEffect(() => {
//   handleGetSavedCycles();
// }, []);


// // 4
// // React Hook "useHandleGetSavedCycles" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function  react-hooks/rules-of-hooks
// const useHandleGetSavedCycles = (): void => {
//   const dispatch = useDispatch();
//   dispatch(fetchSavedCycles());
// };

// useEffect(() => {
//   useHandleGetSavedCycles();
// }, []);


// // 5
// // The 'handleGetSavedCycles' function makes the dependencies of useEffect Hook (at line 28) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of 'handleGetSavedCycles' in its own useCallback() Hook  react-hooks/exhaustive-deps
// const dispatch = useDispatch();

// const handleGetSavedCycles = (): void => {
//   dispatch(fetchSavedCycles());
// };

// useEffect(() => {
//   handleGetSavedCycles();
// }, [handleGetSavedCycles]);


// // 6
// // React Hook useEffect has a missing dependency: 'dispatch'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
// const dispatch = useDispatch();

// useEffect(() => {
//   dispatch(fetchSavedCycles());
// }, []);


// 7
const dispatch = useDispatch();

useEffect(() => {
  dispatch(fetchSavedCycles());
}, [dispatch]);
